GOOGLE_ID=849412911481-7fudebkouir6uph2el2uotpkjtc6bjls.apps.googleusercontent.com
GOOGLE_SECRET=R4JY7uqjn6tJ4z5NOXRupC1y

DATABASE_URL=mongodb+srv://flavien:Adflvelu@cluster0.xlpp1.mongodb.net/test?retryWrites=true&w=majority
