language: node_js
node_js:
  - '9'
install: yarn
cache:
  yarn: true
  directories:
    - "./node_modules"
    - "./packages/school/node_modules"
    - "./packages/ui/node_modules"
script: 
  - yarn
  - yarn test
  - yarn lint
  - yarn build
  - mkdir public
  - cp -rf packages/school/out/* ./public
after_success: echo mfr.flavienpensato.ovh > ./public/CNAME
deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN
  local_dir: public
  user: Flavien-Pensato
  on:
    branch: master
